{
  "name": "minecraft-discord-bot",
  "version": "1.0.4",
  "description": "A feature-rich and highly customizable Discord bot that provides information about your Minecraft server.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development node --watch src/index.js",
    "setup": "cp .env.example .env && echo 'Created .env file from example. Please edit it with your settings.'",
    "docker:build": "docker build -t crazycat836/minecraftrobot:latest .",
    "docker:build:amd64": "docker buildx build --platform linux/amd64 -t crazycat836/minecraftrobot:latest --push .",
    "docker:build:multi": "docker buildx build --platform linux/amd64,linux/arm64 -t crazycat836/minecraftrobot:latest --push .",
    "docker:push": "docker push crazycat836/minecraftrobot:latest",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:generate": "node scripts/generate-docker-compose.js"
  },
  "type": "module",
  "engines": {
    "node": ">=23.0.0"
  },
  "keywords": [
    "minecraft",
    "discord",
    "minecraft-server",
    "discord-bot",
    "discord-js",
    "minecraft-bot"
  ],
  "author": "crazycat836",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycat836/minecraft-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/crazycat836/minecraft-discord-bot/issues"
  },
  "homepage": "https://github.com/crazycat836/minecraft-discord-bot#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commandkit": "^0.1.10",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "node-mcstatus": "^1.2.1",
    "validator": "^13.12.0"
  }
}
