// Ukrainian Translation (uk)

{
  // Translation for bot status and player count channel text
  botStatus: {
    // Variables: {playeronline}, {playermax}
    online: 'Грає з {playeronline}/{playermax} гравцями',
    offline: 'Сервер не в мережі',
  },
  playerCount: {
    // Variables: {playeronline}, {playermax}
    online: '🟢 {playeronline}/{playermax} активних гравців',
    offline: '🔴 Не в мережі',
  },
} 