// German Translation (de)

{
  // Übersetzung für die Auto-Antwort-Funktion.
  version: {
    // Verwende {version}, um die Version aus der Konfiguration abzurufen.
    replyText: "Die Version des Servers: **`{version}`**.",
  },
  ip: {
    // Verwende {ip} für die IP und {port} für den Port.
    replyText: '**IP: `{ip}`\nPort: `{port}`**',
  },
  site: {
    // Verwende {site} für den Website-Link aus der Konfiguration.
    replyText: "Der Website-Link des Servers: **<{site}>**.",
  },
  status: {
    // Verwende {playerOnline} für die Anzahl der online-Spieler und {playerMax} für die maximale Anzahl der Spieler. Dies funktioniert nur in onlineReply.
    onlineReply: 'Der Server ist derzeit **`🟢ONLINE`** mit **`{playerOnline}/{playerMax}`** aktiven Spielern.',
    offlineReply: 'Der Server ist derzeit **`🔴OFFLINE`**.',
  },
}

